<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elisp: pcase 宏实现按键映射(草稿) - Violet</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vailete" /><meta name="description" content="1pcase 介绍 2pcase core-pattern 2.1用 `app` 代替 `SYMBOL &#43; let` 来赋值 EXPVAL 2.2`let` 更多的接 `app` 3pcase 实现快捷键映射 3.1读取键盘事件，返回对应的修饰符描述字符串 3.2执行键盘事件对应的命令" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://bcair.github.io/post/elisp_pcase_practice/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elisp: pcase 宏实现按键映射(草稿)" />
<meta property="og:description" content="1pcase 介绍 2pcase core-pattern 2.1用 `app` 代替 `SYMBOL &#43; let` 来赋值 EXPVAL 2.2`let` 更多的接 `app` 3pcase 实现快捷键映射 3.1读取键盘事件，返回对应的修饰符描述字符串 3.2执行键盘事件对应的命令" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcair.github.io/post/elisp_pcase_practice/" />
<meta property="article:published_time" content="2021-05-19T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-05-19T00:00:00+08:00" />
<meta itemprop="name" content="Elisp: pcase 宏实现按键映射(草稿)">
<meta itemprop="description" content="1pcase 介绍 2pcase core-pattern 2.1用 `app` 代替 `SYMBOL &#43; let` 来赋值 EXPVAL 2.2`let` 更多的接 `app` 3pcase 实现快捷键映射 3.1读取键盘事件，返回对应的修饰符描述字符串 3.2执行键盘事件对应的命令">
<meta itemprop="datePublished" content="2021-05-19T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-05-19T00:00:00+08:00" />
<meta itemprop="wordCount" content="1775">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elisp: pcase 宏实现按键映射(草稿)"/>
<meta name="twitter:description" content="1pcase 介绍 2pcase core-pattern 2.1用 `app` 代替 `SYMBOL &#43; let` 来赋值 EXPVAL 2.2`let` 更多的接 `app` 3pcase 实现快捷键映射 3.1读取键盘事件，返回对应的修饰符描述字符串 3.2执行键盘事件对应的命令"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vailete</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vailete</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elisp: pcase 宏实现按键映射(草稿)</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-19 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#pcase-介绍"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> pcase 介绍</a></li>
    <li><a href="#pcase-core-pattern"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> pcase core-pattern</a>
      <ul>
        <li><a href="#用-app-代替-symbol-plus-let-来赋值-expval"><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> 用 `app` 代替 `SYMBOL + let` 来赋值 EXPVAL</a></li>
        <li><a href="#let-更多的接-app"><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> `let` 更多的接 `app`</a></li>
      </ul>
    </li>
    <li><a href="#pcase-实现快捷键映射"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> pcase 实现快捷键映射</a>
      <ul>
        <li><a href="#读取键盘事件-返回对应的修饰符描述字符串"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> 读取键盘事件，返回对应的修饰符描述字符串</a></li>
        <li><a href="#执行键盘事件对应的命令"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> 执行键盘事件对应的命令</a></li>
        <li><a href="#3"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> 3</a></li>
        <li><a href="#todo"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> todo</a></li>
      </ul>
    </li>
    <li><a href="#change-above-version-to-backquoted-pattern-pcase"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> <!-- raw HTML omitted -->4<!-- raw HTML omitted --> change above version to backquoted-pattern pcase</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->1<!-- raw HTML omitted --> <a href="#pcase-%E4%BB%8B%E7%BB%8D">pcase 介绍</a></li>
<li><!-- raw HTML omitted -->2<!-- raw HTML omitted --> <a href="#pcase-core-pattern">pcase core-pattern</a>
<ul>
<li><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> <a href="#%E7%94%A8-app-%E4%BB%A3%E6%9B%BF-symbol-plus-let-%E6%9D%A5%E8%B5%8B%E5%80%BC-expval">用 `app` 代替 `SYMBOL + let` 来赋值 EXPVAL</a></li>
<li><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> <a href="#let-%E6%9B%B4%E5%A4%9A%E7%9A%84%E6%8E%A5-app">`let` 更多的接 `app`</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->3<!-- raw HTML omitted --> <a href="#pcase-%E5%AE%9E%E7%8E%B0%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%98%A0%E5%B0%84">pcase 实现快捷键映射</a>
<ul>
<li><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> <a href="#%E8%AF%BB%E5%8F%96%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6-%E8%BF%94%E5%9B%9E%E5%AF%B9%E5%BA%94%E7%9A%84%E4%BF%AE%E9%A5%B0%E7%AC%A6%E6%8F%8F%E8%BF%B0%E5%AD%97%E7%AC%A6%E4%B8%B2">读取键盘事件，返回对应的修饰符描述字符串</a></li>
<li><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> <a href="#%E6%89%A7%E8%A1%8C%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6%E5%AF%B9%E5%BA%94%E7%9A%84%E5%91%BD%E4%BB%A4">执行键盘事件对应的命令</a></li>
<li><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> <a href="#3">3</a></li>
<li><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> <a href="#todo">todo</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->4<!-- raw HTML omitted --> <a href="#change-above-version-to-backquoted-pattern-pcase"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> change above version to backquoted-pattern pcase</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="pcase-介绍"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> pcase 介绍</h2>
<p>elisp 引入 pcase 宏来处理多种可能的模式匹配。</p>
<p>语法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">pcase</span> <span class="nv">expression</span> <span class="nv">clauses</span><span class="p">)</span>  <span class="c1">; clauses</span>

<span class="c1">;; clause should be a list of the form (PATTERN code...)</span>
<span class="p">(</span>
 <span class="p">(</span><span class="nv">pattern1</span> <span class="nv">code1</span><span class="p">)</span>
 <span class="p">(</span><span class="nv">pattern2</span> <span class="nv">code2</span><span class="p">)</span>
 <span class="p">(</span><span class="nv">pattern3</span> <span class="nv">code3</span><span class="p">)</span>
 <span class="o">...</span>
 <span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>为了便于描述我们使用 <code>EXPVAL</code> 来代替 <code>pcase</code> 宏的第一个参数 <code>expression</code> 执行的结果，这和下文的 <code>EXPRVAL</code> 差了一个字母 R。pcase 表达式首先执行 expression 获取
EXPVAL，将其逐次带入 clauses 的 pattern 中，首次匹配成功的 clause 会返回对应的
code 表达式返回值，结束 pcase 执行。</p>
<p>本文中先列举了 pcase 几个匹配模式常见使用场景，然后用 pcase 实现快捷键映射，减轻大量使用快捷键时的手部负担。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">在 evil normal状态下，按键 &#34;,cv&#34; 映射默认的 &#34;Control-C Control-V&#34; 按键
</code></pre></td></tr></table>
</div>
</div><h2 id="pcase-core-pattern"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> pcase core-pattern</h2>
<p>核心模式总结</p>
<table>
<thead>
<tr>
<th>pattern</th>
<th>structure</th>
<th>argument</th>
<th>match condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SYMBOL</code></td>
<td><!-- raw HTML omitted -->SYMBOL<!-- raw HTML omitted --></td>
<td>null</td>
<td>always</td>
</tr>
<tr>
<td><code>pred</code></td>
<td><!-- raw HTML omitted -->(pred FUNC)<!-- raw HTML omitted --></td>
<td>EXPVAL</td>
<td>non-nil</td>
</tr>
<tr>
<td><code>app</code></td>
<td><!-- raw HTML omitted -->(app FUNC sub-PATTERN)<!-- raw HTML omitted --></td>
<td>EXPVAL</td>
<td>FUNC result matchs sub-pattern</td>
</tr>
<tr>
<td><code>guard</code></td>
<td><!-- raw HTML omitted -->(guard BOOLEAN-EXPRESSION)<!-- raw HTML omitted --></td>
<td>mostly not EXPVAL</td>
<td>non-nil</td>
</tr>
<tr>
<td><code>let</code></td>
<td><!-- raw HTML omitted -->(let sub-PATTERN EXPR)<!-- raw HTML omitted --></td>
<td>mostly not EXPVAL</td>
<td>EXPRVAL matchs sub-pattern</td>
</tr>
</tbody>
</table>
<p>其中 <code>app=、=let</code> 模式可以嵌套子模式（sub-PATTERN），经常以 <code>unquoted symbol</code>
形式来将与 <code>EXPVAL</code> 有关的对象赋值给该 symbol 对应的变量上。</p>
<h3 id="用-app-代替-symbol-plus-let-来赋值-expval"><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> 用 `app` 代替 `SYMBOL + let` 来赋值 EXPVAL</h3>
<ol>
<li><code>pred</code> 和 <code>app</code> 模式的函数都具有 <strong>隐参数</strong> <code>EXPVAL</code>, 类似 python 的实例方法默认有 <code>self</code> 参数；</li>
<li><code>guard</code> 和 <code>let</code> 默认不会将 EXPVAL 作为参数，需要借助 SYMBOL 或 app 模式显式赋值</li>
</ol>
<p>但这里不建议使用 `SYMBOL + let` 用法，选择 `app`更简洁。用下面的伪代码来说明</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="c1">;; to make `let` PATTERN use the value of EXPVAL, should firstly bind EXPVAL to</span>
<span class="c1">;; symbol1</span>
<span class="p">(</span><span class="nb">pcase</span> <span class="nv">expression</span>
  <span class="p">((</span><span class="nb">and</span> <span class="nv">symbol1</span>
        <span class="p">(</span><span class="nb">let</span> <span class="nv">symbol2</span> <span class="p">(</span><span class="nv">FUNC</span> <span class="nv">symbol1</span><span class="p">)))</span>
   <span class="nv">symbol2</span><span class="p">))</span>

<span class="c1">;; concentrate expression with `app` PATTERN</span>
<span class="p">(</span><span class="nb">pcase</span> <span class="nv">expression</span>
  <span class="p">((</span><span class="nv">app</span> <span class="nv">FUNC</span> <span class="nv">symbol2</span><span class="p">)</span>
   <span class="nv">symbol2</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="let-更多的接-app"><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> `let` 更多的接 `app`</h3>
<p>伪代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">pcase</span> <span class="nv">expression</span>
  <span class="c1">;; clauses</span>
  <span class="p">((</span><span class="nb">and</span> <span class="p">(</span><span class="nv">app</span> <span class="nv">FUNC1</span> <span class="nv">pattern1</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">let</span> <span class="nv">pat1</span> <span class="nv">expr1</span><span class="p">))</span>
   <span class="nv">ret1</span><span class="p">)</span>
  <span class="p">((</span><span class="nb">and</span> <span class="p">(</span><span class="nv">app</span> <span class="nv">FUNC2</span> <span class="nv">pattern2</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">let</span> <span class="nv">pat2</span> <span class="nv">expr2</span><span class="p">))</span>
   <span class="nv">ret2</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>两个模式中的子模式都用于变量赋值时，总结如下表</p>
<table>
<thead>
<tr>
<th>PATTERN</th>
<th>argument handled</th>
<th>evaluation sub-PATTERN</th>
</tr>
</thead>
<tbody>
<tr>
<td>app</td>
<td>EXPVAL</td>
<td>app-symbol(EXPVAL)</td>
</tr>
<tr>
<td>let</td>
<td>expression of app-symbol</td>
<td>let-symbol(app-symbol)</td>
</tr>
</tbody>
</table>
<h2 id="pcase-实现快捷键映射"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> pcase 实现快捷键映射</h2>
<p>Emacs 默认无编辑状态，与 vim 将操作分为 normal、visual 等模式来区分字符输入和非字符输入，它一般用 control、meta 键修饰键盘事件来调用非字符输入操作，比如
<code>control-x k</code> 表示关闭当前缓冲区。虽然无编辑状态下输入体验很流畅，但过多的组合键使用，使得 Emacs 长时间使用时手部负担过重，所以许多用户会启用 evil 模式来模拟
vim 风格的多状态编辑，拓宽了单键序列的功能（而不是默认单键几乎只表示输入字符）。</p>
<p>以 org-mode 为例，代码块的操作快捷键有</p>
<ol>
<li><code>C-c C-v I</code> 列出代码块执行环境</li>
<li><code>C-c C-v j</code> 编辑代码块的执行参数</li>
<li><code>C-c C-v k</code> 删除缓冲区当前代码块对应的执行结果</li>
</ol>
<p>像这样和代码块有关的快捷键默认绑定有十多个，频繁的调用代码块执行时，我想许多人会怀念 evil normal 模式下单键调用函数的爽快体验。这里编写命令实现单键序列 <code>,cvI</code>
调用原 <code>C-c C-v I</code> 绑定命令。</p>
<p>下面首先用 pcase 来构造函数</p>
<ol>
<li>实现读取键盘事件，将单键按键序列转换为带修饰符的事件描述字符串</li>
<li>查看字符串绑定的对象
<ul>
<li>对应 keymap 则继续读取键盘事件，重复步骤 1 和 2</li>
<li>对应 command 则执行命令</li>
<li>该对象不存在时，退出</li>
</ul>
</li>
</ol>
<h3 id="读取键盘事件-返回对应的修饰符描述字符串"><!-- raw HTML omitted -->3.1<!-- raw HTML omitted --> 读取键盘事件，返回对应的修饰符描述字符串</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">fn/get-key-sequence</span> <span class="p">(</span><span class="nv">prefix</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">pcase</span> <span class="p">(</span><span class="nf">string</span> <span class="p">(</span><span class="nf">read-event</span><span class="p">))</span>
    <span class="p">((</span><span class="nb">and</span> <span class="nv">event-str</span>                            <span class="c1">; character we actually pressed</span>
          <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">prefix</span> <span class="s">&#34; &#34;</span> <span class="s">&#34;C-&#34;</span><span class="p">)</span> <span class="nv">desc1</span><span class="p">)</span>
          <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">prefix</span> <span class="s">&#34; &#34;</span><span class="p">)</span> <span class="nv">desc2</span><span class="p">))</span>
     <span class="p">(</span><span class="nf">list</span> <span class="nv">event-str</span> <span class="nv">desc1</span> <span class="nv">desc2</span><span class="p">))))</span>

<span class="p">(</span><span class="nv">fn/get-key-sequence</span>  <span class="s">&#34;C-c&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>函数有一个 prefix 参数来表示之前的键盘事件，比如 &ldquo;Control-c&rdquo;. pcase 中的用 <code>and</code>
序列模式集合多个模式匹配，根据新读取的事件生成三个字符串，然后返回该字符串。比如我们以 Control-c 为已有的修饰符，当键盘按下 &ldquo;v&rdquo; 时，该函数返回</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">(&#34;v&#34; &#34;C-c C-v&#34; &#34;C-c v&#34;)
</code></pre></td></tr></table>
</div>
</div><p>也可以使用匿名函数处理 <code>EXPVAL</code> ，这时 <code>EXPVAL</code> 作为 <code>lambda</code> 函数的函数传入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">pcase</span> <span class="p">(</span><span class="nf">string</span> <span class="p">(</span><span class="nf">read-event</span><span class="p">))</span>
  <span class="p">((</span><span class="nb">and</span> <span class="nv">event-str</span>
        <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="nv">s</span><span class="p">)</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;C-x&#34;</span> <span class="s">&#34; &#34;</span> <span class="s">&#34;C-&#34;</span> <span class="nv">s</span><span class="p">))</span> <span class="nv">desc1</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="nv">s</span><span class="p">)</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;C-x&#34;</span> <span class="s">&#34; &#34;</span> <span class="nv">s</span><span class="p">))</span> <span class="nv">desc2</span><span class="p">))</span>
   <span class="p">(</span><span class="nf">list</span> <span class="nv">event-str</span> <span class="nv">desc1</span> <span class="nv">desc2</span><span class="p">)))</span>
<span class="c1">;; after read event character `o`</span>
<span class="c1">;; =&gt; (&#34;o&#34; &#34;C-x C-o&#34; &#34;C-x o&#34;)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="执行键盘事件对应的命令"><!-- raw HTML omitted -->3.2<!-- raw HTML omitted --> 执行键盘事件对应的命令</h3>
<ol>
<li>upper to single char: &ldquo;,cL&rdquo; &ldquo;C-c l&rdquo;</li>
</ol>
<p>#+end_src</p>
<p>;;  ,ccf
;;
;; C-c C-c C-f
;; C-c C-c f
;; C-c c f</p>
<p>;; ,cvf
;;
;; C-c C-v
;; C-c C-v C-f
;; C-c C-v f</p>
<p>;; ,cL
;; C-c l</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">pcase</span> <span class="p">(</span><span class="nf">string</span> <span class="p">(</span><span class="nf">read-event</span><span class="p">))</span>
  <span class="p">((</span><span class="nb">and</span>
    <span class="p">(</span><span class="nb">let</span> <span class="nv">case-fold-search</span> <span class="no">nil</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">let</span> <span class="nv">prefix</span> <span class="s">&#34;C-c&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">pred</span> <span class="p">(</span><span class="nv">string-match-p</span> <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span><span class="p">))</span>
    <span class="c1">;; EXPVAR as argument, use `app` pattern</span>
    <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="nv">S</span><span class="p">)</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">prefix</span> <span class="s">&#34; &#34;</span> <span class="p">(</span><span class="nf">downcase</span> <span class="nv">S</span><span class="p">)))</span> <span class="nv">desc</span><span class="p">)</span> <span class="c1">; get kbd string</span>
    <span class="c1">;; EXPVAR doesn&#39;t be passed into arguments, so use `let`</span>
    <span class="p">(</span><span class="nb">let</span> <span class="nv">cmd</span> <span class="p">(</span><span class="nf">key-binding</span> <span class="p">(</span><span class="nv">kbd</span> <span class="nv">desc</span><span class="p">))))</span>
   <span class="p">(</span><span class="nb">cond</span> <span class="p">((</span><span class="nf">null</span> <span class="nv">cmd</span><span class="p">)</span> <span class="p">(</span><span class="nf">prin1</span> <span class="s">&#34;not a effective key sequence!&#34;</span><span class="p">))</span>
         <span class="p">((</span><span class="nf">atom</span> <span class="nv">cmd</span><span class="p">)</span> <span class="p">(</span><span class="nf">prin1</span> <span class="nv">cmd</span><span class="p">))</span> <span class="c1">; cmd is rightly a command symbol</span>
         <span class="c1">;; cmd is a list whose car is symbol `keymap`</span>
         <span class="p">((</span><span class="nf">eq</span> <span class="ss">&#39;keymap</span> <span class="p">(</span><span class="nf">car</span> <span class="nv">cmd</span><span class="p">))</span> <span class="p">(</span><span class="nf">prin1</span> <span class="s">&#34;point to keymap &#34;</span><span class="p">)</span> <span class="p">(</span><span class="nf">prin1</span> <span class="nv">cmd</span><span class="p">))</span>
         <span class="p">(</span><span class="no">t</span> <span class="p">(</span><span class="nf">prin1</span> <span class="s">&#34;error!&#34;</span><span class="p">)))</span>
   <span class="p">(</span><span class="nf">prin1</span> <span class="nv">case-fold-search</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">_</span> <span class="p">(</span><span class="nf">message</span> <span class="s">&#34;nothing&#34;</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">case-fold-search</span> <span class="no">nil</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">string-match-p</span>  <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span> <span class="s">&#34;l&#34;</span><span class="p">))</span>
<span class="c1">;; =&gt; nil</span>

<span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">case-fold-search</span> <span class="no">t</span><span class="p">))</span>
  <span class="p">(</span><span class="nv">string-match-p</span>  <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span> <span class="s">&#34;l&#34;</span><span class="p">))</span>
<span class="c1">;; =&gt; 0</span>
</code></pre></td></tr></table>
</div>
</div><p>NOTE pcase let 作用域不包括 pattern</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">case-fold-search</span> <span class="no">nil</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">pcase</span> <span class="s">&#34;l&#34;</span>
    <span class="p">((</span><span class="nv">pred</span> <span class="p">(</span><span class="nv">string-match-p</span>  <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span><span class="p">))</span>
     <span class="s">&#34;UPPER case&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">_</span> <span class="s">&#34;lower case&#34;</span><span class="p">)))</span>
<span class="c1">;; =&gt; &#34;lower case&#34;</span>

<span class="p">(</span><span class="nb">pcase</span> <span class="s">&#34;l&#34;</span>
  <span class="p">((</span><span class="nb">and</span> <span class="p">(</span><span class="nb">let</span> <span class="nv">case-fold-search</span> <span class="no">nil</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">pred</span> <span class="p">(</span><span class="nv">string-match-p</span>  <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span><span class="p">)))</span>
   <span class="s">&#34;UPPER case&#34;</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">_</span> <span class="s">&#34;lower case&#34;</span><span class="p">))</span>

<span class="p">(</span><span class="nv">macroexpand-1</span> <span class="o">&#39;</span><span class="p">(</span><span class="nb">pcase</span> <span class="s">&#34;l&#34;</span>
                  <span class="p">((</span><span class="nb">and</span> <span class="p">(</span><span class="nb">let</span> <span class="nv">case-fold-search</span> <span class="no">nil</span><span class="p">)</span>
                        <span class="p">(</span><span class="nv">pred</span> <span class="p">(</span><span class="nv">string-match-p</span>  <span class="s">&#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span><span class="p">)))</span>
                   <span class="s">&#34;UPPER case&#34;</span><span class="p">)</span>
                  <span class="p">(</span><span class="nv">_</span> <span class="s">&#34;lower case&#34;</span><span class="p">)))</span>
<span class="c1">;; =&gt;</span>
<span class="c1">;; (if (string-match-p</span>
<span class="c1">;;      &#34;[[:cntrl:]]\\|[[:upper:]]&#34;</span>
<span class="c1">;;      &#34;l&#34;)</span>
<span class="c1">;;     (let ((case-fold-search nil))</span>
<span class="c1">;;       &#34;UPPER case&#34;)</span>
<span class="c1">;;   &#34;lower case&#34;)</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="3"><!-- raw HTML omitted -->3.3<!-- raw HTML omitted --> 3</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">fn/translate--ctrl-c-keys</span> <span class="p">(</span><span class="nv">prefix</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">pcase</span> <span class="p">(</span><span class="nf">string</span> <span class="p">(</span><span class="nf">read-event</span><span class="p">))</span>
    <span class="c1">;; first clause try set-transient-map</span>
    <span class="c1">;; ((guard (set-transient-map map/leader-control)) ;;</span>
    <span class="c1">;;  (message &#34;in first clause&#34;))                   ;;</span>
    <span class="c1">;; next clause translate &#34;,cc&#34; to &#34;C-c C-c&#34; in C-c prefix situation</span>
    <span class="p">((</span><span class="nb">and</span>
      <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">prefix</span> <span class="s">&#34; &#34;</span> <span class="s">&#34;C-&#34;</span><span class="p">)</span> <span class="nv">desc1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">let</span> <span class="nv">cmd1</span> <span class="p">(</span><span class="nf">key-binding</span> <span class="p">(</span><span class="nv">kbd</span> <span class="nv">desc1</span><span class="p">)))</span>
      <span class="p">(</span><span class="nb">or</span>
       <span class="c1">;; if desc1 refers to a effective command, execute it</span>
       <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">guard</span> <span class="nv">cmd1</span><span class="p">)</span>
            <span class="p">(</span><span class="nv">guard</span> <span class="p">(</span><span class="nv">not</span> <span class="p">(</span><span class="nv">command-execute</span> <span class="nv">cmd1</span> <span class="no">t</span><span class="p">))))</span>
       <span class="c1">;; else try for desc2</span>
       <span class="p">(</span><span class="nv">app</span> <span class="p">(</span><span class="nf">concat</span> <span class="nv">prefix</span> <span class="s">&#34; &#34;</span><span class="p">)</span> <span class="nv">desc2</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">let</span> <span class="nv">cmd2</span> <span class="p">(</span><span class="nf">key-binding</span> <span class="p">(</span><span class="nv">kbd</span> <span class="nv">desc2</span><span class="p">)))</span>
       <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">guard</span> <span class="nv">cmd2</span><span class="p">)</span>
            <span class="p">(</span><span class="nv">guard</span> <span class="p">(</span><span class="nv">not</span> <span class="p">(</span><span class="nv">command-execute</span> <span class="nv">cmd2</span> <span class="no">t</span><span class="p">))))</span>
       <span class="p">))</span>
     <span class="c1">;; test</span>
     <span class="p">(</span><span class="nf">list</span> <span class="nv">last-command</span> <span class="nv">last-command-event</span><span class="p">)</span>
     <span class="c1">;; do nothing after execute one command</span>
     <span class="c1">;; nil</span>
     <span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">fn/translate--ctrl-c-keys
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nf">define-key</span> <span class="nv">map/leader</span> <span class="s">&#34;c&#34;</span> <span class="p">(</span><span class="nb">lambda</span> <span class="p">()</span> <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span> <span class="p">(</span><span class="nv">fn/translate--ctrl-c-keys</span> <span class="s">&#34;C-c&#34;</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div><p>(unless (set-transient-map evil-window-map t)
(message &ldquo;invalid keys&rdquo;))</p>
<h3 id="todo"><!-- raw HTML omitted -->3.4<!-- raw HTML omitted --> todo</h3>
<ol>
<li>first lookup prefer map</li>
</ol>
<h2 id="change-above-version-to-backquoted-pattern-pcase"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> <!-- raw HTML omitted -->4<!-- raw HTML omitted --> change above version to backquoted-pattern pcase</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">vailete</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/debian_mysql_installation_and_auth_socket_plugin/">
            <span class="next-text nav-default">Debian 系统 MySQL 安装及 auth_socket 插件介绍</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://bcair.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vailete</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
