<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 hugo 及 ox-hugo 搭建基于 org 文档的静态博客 - Violet</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vailete" /><meta name="description" content="1安装 hugo 到系统并生成站点 1.1新建 hugo 博文 1.2添加博文内容 1.3安装主题 1.4查看生成效果 1.5部署到 github pages 1.6部署脚本 2Emacs 部分 2.1安装配置" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://bcair.github.io/post/use_ox-hugo_generate_blogs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 hugo 及 ox-hugo 搭建基于 org 文档的静态博客" />
<meta property="og:description" content="1安装 hugo 到系统并生成站点 1.1新建 hugo 博文 1.2添加博文内容 1.3安装主题 1.4查看生成效果 1.5部署到 github pages 1.6部署脚本 2Emacs 部分 2.1安装配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bcair.github.io/post/use_ox-hugo_generate_blogs/" />
<meta property="article:published_time" content="2020-10-03T00:00:00+08:00" />
<meta property="article:modified_time" content="2021-02-22T19:41:50+08:00" />
<meta itemprop="name" content="使用 hugo 及 ox-hugo 搭建基于 org 文档的静态博客">
<meta itemprop="description" content="1安装 hugo 到系统并生成站点 1.1新建 hugo 博文 1.2添加博文内容 1.3安装主题 1.4查看生成效果 1.5部署到 github pages 1.6部署脚本 2Emacs 部分 2.1安装配置">
<meta itemprop="datePublished" content="2020-10-03T00:00:00+08:00" />
<meta itemprop="dateModified" content="2021-02-22T19:41:50+08:00" />
<meta itemprop="wordCount" content="2580">



<meta itemprop="keywords" content="Hugo,hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 hugo 及 ox-hugo 搭建基于 org 文档的静态博客"/>
<meta name="twitter:description" content="1安装 hugo 到系统并生成站点 1.1新建 hugo 博文 1.2添加博文内容 1.3安装主题 1.4查看生成效果 1.5部署到 github pages 1.6部署脚本 2Emacs 部分 2.1安装配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Vailete</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Vailete</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 hugo 及 ox-hugo 搭建基于 org 文档的静态博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装-hugo-到系统并生成站点"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 安装 hugo 到系统并生成站点</a>
      <ul>
        <li><a href="#新建-hugo-博文"><!-- raw HTML omitted -->1.1<!-- raw HTML omitted --> 新建 hugo 博文</a></li>
        <li><a href="#添加博文内容"><!-- raw HTML omitted -->1.2<!-- raw HTML omitted --> 添加博文内容</a></li>
        <li><a href="#安装主题"><!-- raw HTML omitted -->1.3<!-- raw HTML omitted --> 安装主题</a></li>
        <li><a href="#查看生成效果"><!-- raw HTML omitted -->1.4<!-- raw HTML omitted --> 查看生成效果</a></li>
        <li><a href="#部署到-github-pages"><!-- raw HTML omitted -->1.5<!-- raw HTML omitted --> 部署到 github pages</a></li>
        <li><a href="#部署脚本"><!-- raw HTML omitted -->1.6<!-- raw HTML omitted --> 部署脚本</a></li>
      </ul>
    </li>
    <li><a href="#emacs-部分"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> Emacs 部分</a>
      <ul>
        <li><a href="#安装配置-ox-hugo"><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> 安装配置 ox-hugo</a></li>
        <li><a href="#ox-hugo-如何管理-org-文档"><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> ox-hugo 如何管理 Org 文档？</a></li>
        <li><a href="#编辑-org-模式子树的快捷键"><!-- raw HTML omitted -->2.3<!-- raw HTML omitted --> 编辑 Org 模式子树的快捷键</a></li>
        <li><a href="#使用-org-capture-快速添加博文标题"><!-- raw HTML omitted -->2.4<!-- raw HTML omitted --> 使用 org-capture 快速添加博文标题</a></li>
      </ul>
    </li>
    <li><a href="#hugo-server-无法在-even-主题下渲染-ox-hugo-导出的-markdown-文件"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> hugo server 无法在 even 主题下渲染 ox-hugo 导出的 markdown 文件</a></li>
    <li><a href="#org-meta-data-and-hugo-front-matter"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> Org meta-data &amp; hugo front matter</a>
      <ul>
        <li><a href="#file-post-设定"><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> file post 设定</a></li>
        <li><a href="#subtree-post-设定"><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> subtree post 设定</a></li>
        <li><a href="#file-post-vs-subtree-post"><!-- raw HTML omitted -->4.3<!-- raw HTML omitted --> file post vs subtree post</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->1<!-- raw HTML omitted --> <a href="#%E5%AE%89%E8%A3%85-hugo-%E5%88%B0%E7%B3%BB%E7%BB%9F%E5%B9%B6%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9">安装 hugo 到系统并生成站点</a>
<ul>
<li><!-- raw HTML omitted -->1.1<!-- raw HTML omitted --> <a href="#%E6%96%B0%E5%BB%BA-hugo-%E5%8D%9A%E6%96%87">新建 hugo 博文</a></li>
<li><!-- raw HTML omitted -->1.2<!-- raw HTML omitted --> <a href="#%E6%B7%BB%E5%8A%A0%E5%8D%9A%E6%96%87%E5%86%85%E5%AE%B9">添加博文内容</a></li>
<li><!-- raw HTML omitted -->1.3<!-- raw HTML omitted --> <a href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98">安装主题</a></li>
<li><!-- raw HTML omitted -->1.4<!-- raw HTML omitted --> <a href="#%E6%9F%A5%E7%9C%8B%E7%94%9F%E6%88%90%E6%95%88%E6%9E%9C">查看生成效果</a></li>
<li><!-- raw HTML omitted -->1.5<!-- raw HTML omitted --> <a href="#%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages">部署到 github pages</a></li>
<li><!-- raw HTML omitted -->1.6<!-- raw HTML omitted --> <a href="#%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC">部署脚本</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->2<!-- raw HTML omitted --> <a href="#emacs-%E9%83%A8%E5%88%86">Emacs 部分</a>
<ul>
<li><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> <a href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE-ox-hugo">安装配置 ox-hugo</a></li>
<li><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> <a href="#ox-hugo-%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86-org-%E6%96%87%E6%A1%A3">ox-hugo 如何管理 Org 文档？</a></li>
<li><!-- raw HTML omitted -->2.3<!-- raw HTML omitted --> <a href="#%E7%BC%96%E8%BE%91-org-%E6%A8%A1%E5%BC%8F%E5%AD%90%E6%A0%91%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE">编辑 Org 模式子树的快捷键</a></li>
<li><!-- raw HTML omitted -->2.4<!-- raw HTML omitted --> <a href="#%E4%BD%BF%E7%94%A8-org-capture-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%8D%9A%E6%96%87%E6%A0%87%E9%A2%98">使用 org-capture 快速添加博文标题</a></li>
</ul>
</li>
<li><!-- raw HTML omitted -->3<!-- raw HTML omitted --> <a href="#hugo-server-%E6%97%A0%E6%B3%95%E5%9C%A8-even-%E4%B8%BB%E9%A2%98%E4%B8%8B%E6%B8%B2%E6%9F%93-ox-hugo-%E5%AF%BC%E5%87%BA%E7%9A%84-markdown-%E6%96%87%E4%BB%B6">hugo server 无法在 even 主题下渲染 ox-hugo 导出的 markdown 文件</a></li>
<li><!-- raw HTML omitted -->4<!-- raw HTML omitted --> <a href="#org-meta-data-and-hugo-front-matter">Org meta-data &amp; hugo front matter</a>
<ul>
<li><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> <a href="#file-post-%E8%AE%BE%E5%AE%9A">file post 设定</a></li>
<li><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> <a href="#subtree-post-%E8%AE%BE%E5%AE%9A">subtree post 设定</a></li>
<li><!-- raw HTML omitted -->4.3<!-- raw HTML omitted --> <a href="#file-post-vs-subtree-post">file post vs subtree post</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="安装-hugo-到系统并生成站点"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> 安装 hugo 到系统并生成站点</h2>
<h3 id="新建-hugo-博文"><!-- raw HTML omitted -->1.1<!-- raw HTML omitted --> 新建 hugo 博文</h3>
<p>Hugo 是用 Go 语言编写的静态站点引擎，除了手动编译、系统软件源安装外, 可以下载二进制 <a href="https://github.com/gohugoio/hugo/releases">release</a> 文件安装。</p>
<p>安装以后，我们需要建立一个博客根目录，存放博客的配置以及博文等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo new site /path/to/site
</code></pre></td></tr></table>
</div>
</div><p>比如选择主目录下 <code>site</code> 文件夹为博客根目录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">hugo new site ~/site
</code></pre></td></tr></table>
</div>
</div><p>执行生成站点命令后，博客根目录下有这些文件夹和文件，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">/home/ding/site/
├── archetypes/
│   └── default.md
├── config.toml
├── content/
├── data/
├── layouts/
├── static/
└── themes/

6 directories, 2 files
</code></pre></td></tr></table>
</div>
</div><h3 id="添加博文内容"><!-- raw HTML omitted -->1.2<!-- raw HTML omitted --> 添加博文内容</h3>
<p>在 hugo 的文件结构中， <code>content</code> 目录下每一个一级子目录都称为 <code>section</code>, 命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;
</code></pre></td></tr></table>
</div>
</div><p>会新建 markdown 文件。进入博客站点根目录后运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo new post/first.md
</code></pre></td></tr></table>
</div>
</div><p>会新建 section <code>post</code> 以及新的文件 <code>/path/to/site/content/post/first.md</code>.</p>
<p>与 xo-hugo 配合，默认们将我们的博文放到 <code>post</code> section 中，运行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo new post/our_blog.md
</code></pre></td></tr></table>
</div>
</div><p>编辑 <code>our_blog.md</code> 文件内容即编辑我们的博文。=post= 目录下的 markdown 文件默认会在博客的首页展示。</p>
<h3 id="安装主题"><!-- raw HTML omitted -->1.3<!-- raw HTML omitted --> 安装主题</h3>
<p>hugo 框架下博文都是 markdown 文件，为了在网页中浏览博客，还需要安装hugo主题。可以网上搜索 hugo 主题，选择自己喜欢的主题，下面以
<a href="https://github.com/olOwOlo/hugo-theme-even">even</a> 主题为例，介绍安装流程。</p>
<p>首先将主题下载到博客根目录的 <code>themes</code> 文件夹内</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">cd</span> themes
git clone https://github.com/olOwOlo/hugo-theme-even even
</code></pre></td></tr></table>
</div>
</div><p>接着编辑根目录 config.toml，添加一行 <!-- raw HTML omitted -->theme = &ldquo;even&quot;<!-- raw HTML omitted -->; 然后并参考 even git 仓库
<code>exampleSite</code> 目录中的 <code>config.toml</code> 文件修改站点配置文件
<code>/root/of/hugosite/config.toml</code>.</p>
<h3 id="查看生成效果"><!-- raw HTML omitted -->1.4<!-- raw HTML omitted --> 查看生成效果</h3>
<p>前面两部已经创建了博文 markdown 文件、安装并配置了主题相关配置，接着运行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p>即可启动 hugo 静态博客网站服务，选项 <code>-D</code> 表示同时渲染草稿（section 中 front
matter <code>draft</code> 为 <code>true</code> 的 markdown 文件）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">$ hugo server

                   | ZH-CN
-------------------+--------
  Pages            |    11
  Paginator pages  |     0
  Non-page files   |     0
  Static files     |    38
  Processed images |     0
  Aliases          |     2
  Sitemaps         |     1
  Cleaned          |     0

Built in 27 ms
Watching for changes in /home/ding/site/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /home/ding/site/config.toml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre></td></tr></table>
</div>
</div><p><code>hugo server</code> 命令的输出中包含访问博客的地址。</p>
<h3 id="部署到-github-pages"><!-- raw HTML omitted -->1.5<!-- raw HTML omitted --> 部署到 github pages</h3>
<p>接下来将本地的博客部署到 github pages 上。根据<a href="https://pages.github.com/">官方演示</a>创建仓库，添加 index.html 即可。</p>
<p>有了自己的 github page, 在博客站点根目录执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">hugo --theme=hyde --baseUrl=&#34;http://name.github.io/&#34;
</code></pre></td></tr></table>
</div>
</div><p>如果一切顺利，所有静态页面都会生成到 public 目录，接下来将 pubilc 目录里所有文件
push 到 github page 仓库，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">cd</span> public
git init
git remote add origin https://github.com/name/name.github.io.git
git add -A
git commit -m <span class="s2">&#34;first commit&#34;</span>
git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>浏览器里访问：<a href="http://name.github.io/">http://name.github.io/</a></p>
<h3 id="部署脚本"><!-- raw HTML omitted -->1.6<!-- raw HTML omitted --> 部署脚本</h3>
<p>参考<a href="https://jdhao.github.io/2018/10/10/hexo%5Fto%5Fhugo/">博文</a>，添加下面的脚本到博客根目录 deploy.sh 文件中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="cp">#!/bin/bash
</span><span class="cp"></span><span class="c1"># file deploy.sh</span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span class="c1"># build the project</span>
hugo -t even

<span class="nb">cd</span> public
git add .
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>

git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># push source to github</span>
git push upstream master

<span class="c1"># come back to blog root</span>
<span class="nb">cd</span> ..
</code></pre></td></tr></table>
</div>
</div><p>之后，即可运行 <code>./deploy.sh</code> 就可以将博客更新并部署到 github 了。</p>
<h2 id="emacs-部分"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> Emacs 部分</h2>
<h3 id="安装配置-ox-hugo"><!-- raw HTML omitted -->2.1<!-- raw HTML omitted --> 安装配置 ox-hugo</h3>
<p><a href="https://ox-hugo.scripter.co/">ox-hugo</a> 可通过 melpa 源下载，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nv">package-installed-p</span> <span class="ss">&#39;ox-hugo</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">package-install</span> <span class="ss">&#39;ox-hugo</span><span class="p">))</span>

<span class="p">(</span><span class="nb">with-eval-after-load</span> <span class="ss">&#39;ox</span>
  <span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;ox-hugo</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">setq</span> <span class="nv">org-hugo-export-with-section-numbers</span> <span class="mi">3</span>
        <span class="nv">org-hugo-export-with-toc</span> <span class="no">t</span>
        <span class="nv">org-hugo-footer</span> <span class="s">&#34;&#34;</span>
        <span class="nv">org-hugo-front-matter-format</span> <span class="s">&#34;toml&#34;</span>
        <span class="nv">org-hugo-section</span> <span class="s">&#34;post&#34;</span>
        <span class="c1">;; ~C-a~ will translate to &lt;kbd&gt;C-s&lt;/kbd&gt;</span>
        <span class="nv">org-hugo-use-code-for-kbd</span> <span class="no">t</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>这里的 <code>org-hugo-section</code> 的值与 hugo 博客根目录下 <code>content/post</code> section 对应。
<!-- raw HTML omitted -->M-x<!-- raw HTML omitted --> <code>customize-group</code> <code>org-export-hugo</code> 可以设置相关的其他变量。</p>
<h3 id="ox-hugo-如何管理-org-文档"><!-- raw HTML omitted -->2.2<!-- raw HTML omitted --> ox-hugo 如何管理 Org 文档？</h3>
<p>有效的 ox-hugo org 文档或子树有两类：</p>
<dl>
<dt>有效的 Hugo post subtree</dt>
<dd>添加 <code>EXPORT_FILE_NAME</code> 属性的 Org 子树。</dd>
<dt>有效的 Hugo post org file</dt>
<dd>添加 <code>#+TITLE</code> 关键字的 org 文档，且 org 文档不含有效的 hugo post 子树</dd>
</dl>
<p><!-- raw HTML omitted -->总结就是有效的 subtree 和 file 都设定了转化后的 <code>title</code> front matter.<!-- raw HTML omitted --></p>
<p>ox-hugo 将有效的 Org 文件或者 Org 子树转为 <code>/hugo/site/content/post/</code> 目录下的一篇 markdown 文档。</p>
<ul>
<li><code>ox-hugo</code> 负责 Org 向 hugo markdown 的转化</li>
<li><code>hugo</code> 负责博客站点管理的 markdown 文件的渲染</li>
</ul>
<p>快捷键：</p>
<table>
<thead>
<tr>
<th>export object</th>
<th>shortcuts</th>
<th>scope 1</th>
<th>scope 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>one subtree or entire file</td>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-e<!-- raw HTML omitted --> <!-- raw HTML omitted -->H<!-- raw HTML omitted --> <!-- raw HTML omitted -->H<!-- raw HTML omitted --></td>
<td>current subtree</td>
<td>file</td>
</tr>
<tr>
<td>all subtrees or entire file</td>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-e<!-- raw HTML omitted --> <!-- raw HTML omitted -->H<!-- raw HTML omitted --> <!-- raw HTML omitted -->A<!-- raw HTML omitted --></td>
<td>all subtrees</td>
<td>file</td>
</tr>
<tr>
<td>only current file</td>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-e<!-- raw HTML omitted --> <!-- raw HTML omitted -->H<!-- raw HTML omitted --> <!-- raw HTML omitted -->h<!-- raw HTML omitted --></td>
<td>file</td>
<td></td>
</tr>
</tbody>
</table>
<p>表中 <code>scope 1</code> 优先级高于 <code>scope 2</code>, 一旦优先级高的区间为有效的 ox-hugo org 单元，会转化区间内容会 hugo markdown 文件, 不会进一步转化低优先级的区间。</p>
<h3 id="编辑-org-模式子树的快捷键"><!-- raw HTML omitted -->2.3<!-- raw HTML omitted --> 编辑 Org 模式子树的快捷键</h3>
<table>
<thead>
<tr>
<th>desc</th>
<th>org command</th>
<th>remark</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-x<!-- raw HTML omitted --> <!-- raw HTML omitted -->p<!-- raw HTML omitted --></td>
<td>org-set-property</td>
<td>quickly set property for each subtree</td>
</tr>
<tr>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-q<!-- raw HTML omitted --></td>
<td>org-set-tags-command</td>
<td>set headding tags (the blog&rsquo;s categories or tags)</td>
</tr>
<tr>
<td><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-s<!-- raw HTML omitted --></td>
<td>org-schedule</td>
<td>Insert a &ldquo;SCHEDULED&rdquo; string with a timestamp</td>
</tr>
</tbody>
</table>
<p>执行 <!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-x<!-- raw HTML omitted --> <!-- raw HTML omitted -->p<!-- raw HTML omitted --> <code>export-file-name</code> <code>blog_title</code> 可以快速将当前子标题设置位有效的 hugo-org-subtree, 同时设置导出后的博文标题为 <code>blog_title</code>.</p>
<p>快捷键 <!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-q<!-- raw HTML omitted --> 可以在 Org 标题上设置标签。设置博文的标签和种类等同于设置
markdown front matter 中的 <code>tags</code> <code>categories</code>. 若光标位于 Org 标题上，可以用
<!-- raw HTML omitted -->C-c C-c<!-- raw HTML omitted --> 替代 <!-- raw HTML omitted -->C-c C-q<!-- raw HTML omitted -->.</p>
<p>快捷键 <!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-s<!-- raw HTML omitted --> 可以在 Org 标题下方添加一行如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">SCHEDULED: &lt;2020-10-04 Sun&gt;
</code></pre></td></tr></table>
</div>
</div><p>的内容，ox-hugo 将该行转化为 hugo front matter <code>PublishDate</code>.</p>
<h3 id="使用-org-capture-快速添加博文标题"><!-- raw HTML omitted -->2.4<!-- raw HTML omitted --> 使用 org-capture 快速添加博文标题</h3>
<p>下面的 capture 模板可以快速在 site.org 文件中添加一个子标题，并提示输入导出时的博文标题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="c1">;; Populates only the EXPORT_FILE_NAME property in the inserted headline.</span>
<span class="p">(</span><span class="nb">with-eval-after-load</span> <span class="ss">&#39;org-capture</span>
  <span class="p">(</span><span class="nb">defun</span> <span class="nv">org-hugo-new-subtree-post-capture-template</span> <span class="p">()</span>
    <span class="s">&#34;Returns </span><span class="ss">`org-capture&#39;</span><span class="s"> template string for new Hugo post.
</span><span class="s">See </span><span class="ss">`org-capture-templates&#39;</span><span class="s"> for more information.&#34;</span>
    <span class="p">(</span><span class="nb">let*</span> <span class="p">((</span><span class="nv">title</span> <span class="p">(</span><span class="nf">read-from-minibuffer</span> <span class="s">&#34;输入博客标题: &#34;</span><span class="p">))</span> <span class="c1">;Prompt to enter the post title</span>
           <span class="p">(</span><span class="nv">fname</span> <span class="p">(</span><span class="nv">org-hugo-slug</span> <span class="nv">title</span><span class="p">)))</span>
      <span class="p">(</span><span class="nf">mapconcat</span> <span class="nf">#&#39;identity</span>
                 <span class="o">`</span><span class="p">(</span>
                   <span class="o">,</span><span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;* TODO &#34;</span> <span class="nv">title</span><span class="p">)</span>
                   <span class="s">&#34;:PROPERTIES:&#34;</span>
                   <span class="o">,</span><span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;:EXPORT_FILE_NAME: &#34;</span> <span class="nv">fname</span><span class="p">)</span>
                   <span class="s">&#34;:END:&#34;</span>
                   <span class="s">&#34;%?\n&#34;</span><span class="p">)</span>          <span class="c1">;Place the cursor here finally</span>
                 <span class="s">&#34;\n&#34;</span><span class="p">)))</span>

  <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;org-capture-templates</span>
               <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;h&#34;</span>                <span class="c1">;`org-capture&#39; binding + h</span>
                 <span class="s">&#34;create a Hugo post&#34;</span>
                 <span class="nv">entry</span>
                 <span class="c1">;; It is assumed that below file is present in `org-directory&#39;</span>
                 <span class="p">(</span><span class="nv">file</span> <span class="s">&#34;site.org&#34;</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">function</span> <span class="nv">org-hugo-new-subtree-post-capture-template</span><span class="p">))))</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="hugo-server-无法在-even-主题下渲染-ox-hugo-导出的-markdown-文件"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> hugo server 无法在 even 主题下渲染 ox-hugo 导出的 markdown 文件</h2>
<p>参考：</p>
<ul>
<li><a href="https://ox-hugo.scripter.co/doc/author/#tweaking-your-hugo-template-to-support-list-author">https://ox-hugo.scripter.co/doc/author/#tweaking-your-hugo-template-to-support-list-author</a></li>
<li><a href="https://ox-hugo.scripter.co/doc/author/#forcing-author-to-be-a-string--alternative">https://ox-hugo.scripter.co/doc/author/#forcing-author-to-be-a-string--alternative</a></li>
</ul>
<p>对于一些主题(比如 even 主题)，hugo server 无法渲染成功，原因是 ox-hugo 默认导出的 <code>author</code> front matter 参数为 TOML/YAML 列表格式，这些主题不支持该类型。</p>
<p>为了解决该问题，需要</p>
<ol>
<li>
<p>使默认的 <code>author</code> 为 <code>nil</code></p>
<ul>
<li>file post: <code>#+author:</code> 设为空</li>
<li>subtree post: 属性 <code>:EXPORT_AUTHOR:</code> 设为空</li>
</ul>
</li>
<li>
<p>强制 ox-hugo 导出时将作者名称转为字符串形式（而不是列表），不论是 file post
还是 subtree post, 都需要添加关键字指定作者名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+hugo_custom_front_matter: :author &#34;vailete&#34;
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="org-meta-data-and-hugo-front-matter"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> Org meta-data &amp; hugo front matter</h2>
<p>链接
<a href="https://ox-hugo.scripter.co/doc/org-meta-data-to-hugo-front-matter/">org-meta-data-to-hugo-front-matter</a></p>
<h3 id="file-post-设定"><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> file post 设定</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th>org meta</th>
<th>hugo front matter</th>
<th>required</th>
<th>remark</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#+hugo_base_dir: ~/site</code></td>
<td></td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td><code>#+AUTHOR:</code></td>
<td></td>
<td>Y</td>
<td>must be blank</td>
</tr>
<tr>
<td><code>#+hugo_custom_front_matter: author &quot;vailete&quot;</code></td>
<td>author</td>
<td>Y</td>
<td>some theme require it.</td>
</tr>
<tr>
<td><code>#+title: blog title</code></td>
<td>title</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td><code>#+DATE: 2011-09-01</code></td>
<td>date</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_publishdate: 2011-09-01</code></td>
<td>publishdate</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_expirydate: 2016-07-01</code></td>
<td>expirydate</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_auto_set_lastmod: t</code></td>
<td>lastmod</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_tags: tag1 tag2</code></td>
<td>tags</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_categories: x y</code></td>
<td>categories</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_draft: true</code></td>
<td>draft</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>下面的例子中前四行必须存在</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+title: title of this blog
#+AUTHOR: (blank)
#+hugo_base_dir: ~/site
#+hugo_custom_front_matter: :author &#34;vailete&#34;

#+DATE: 2011-09-01
#+hugo_draft: false
#+hugo_toc: true
#+hugo_auto_set_lastmod: t
</code></pre></td></tr></table>
</div>
</div><h3 id="subtree-post-设定"><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> subtree post 设定</h3>
<p>一个有效的 subtree post 至少有5个 org 元数据，标记在下表中的 <code>required</code> 字段，比
file post 多了一个必须属性 <code>:EXPORT_FILE_NAME: exported-markdown-file-name</code>, 该属性不可为空。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<table>
<thead>
<tr>
<th>org meta</th>
<th>desc</th>
<th>hugo front matter</th>
<th>required</th>
<th>remark</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#+hugo_base_dir</code></td>
<td>keyword</td>
<td></td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td><code>#+hugo_custom_front_matter: author &quot;name&quot;</code></td>
<td>keyword</td>
<td>author</td>
<td>Y</td>
<td>some theme require it.</td>
</tr>
<tr>
<td><code>* blog title</code></td>
<td>heading</td>
<td>title, draft = false</td>
<td>Y</td>
<td>with no TODO keyword, set draft = false</td>
</tr>
<tr>
<td><code>:EXPORT_FILE_NAME: a</code></td>
<td>property</td>
<td></td>
<td>Y</td>
<td>ox-hugo needs it mark one subtree as effective</td>
</tr>
<tr>
<td><code>:EXPORT_AUTHOR:</code></td>
<td>property</td>
<td></td>
<td>Y</td>
<td>disable default ox-hugo action for &ldquo;author&rdquo;</td>
</tr>
<tr>
<td><code>* TODO blog title</code></td>
<td>TODO keyword &amp; heading</td>
<td>title, draft = true</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>* DONE blog title</code></td>
<td>TODO keyword &amp; heading</td>
<td>title, draft = false</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CLOSED: [2017-09-11 Mon 14:32]</code></td>
<td>auto inserted with DONE state</td>
<td>date</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>:EXPORT_DATE: 2020-10-04</code></td>
<td>property</td>
<td>date</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SCHEDULED: &lt;2020-10-04 Sun&gt;</code></td>
<td><!-- raw HTML omitted -->C-c C-s<!-- raw HTML omitted --> generate</td>
<td>PublishDate</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>:EXPORT_HUGO_AUTO_SET_LASTMOD: t</code></td>
<td>property</td>
<td>lastmod</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>再次强调，属性 <code>EXPORT_FILE_NAME</code> 非空才会被 ox-hugo 认为是有效的 subtree post,
但该属性值</p>
<ol>
<li>不会作为导出后的博文标题</li>
<li>作为 subree post 对应的 markdown 文件名.</li>
</ol>
<p>例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">#+hugo_base_dir: ~/site
#+hugo_custom_front_matter: :author &#34;vailete&#34;

* TODO blog title                       :@name:tag1:tag2:
  SCHEDULED: &lt;2020-10-04 Sun&gt;
  :PROPERTIES:
  :EXPORT_AUTHOR: (blank)
  :EXPORT_FILE_NAME: exported-markdown-file-name
  :EXPORT_HUGO_AUTO_SET_LASTMOD: t
  :END:
</code></pre></td></tr></table>
</div>
</div><p>subtree post 的 <code>categories</code> front matter 有3种方法可以设置:</p>
<ol>
<li>属性 <code>EXPORT_HUGO_CATEGORIES</code>, 拥有最高优先级，覆盖其他如关键字</li>
<li>关键字 <code>#+hugo_categories: x y</code></li>
<li>标题 tag 添加前缀 &ldquo;@&rdquo; <code>** level 2 heading    :@tools:@animal:</code></li>
</ol>
<p>标题前缀为 <code>@</code> 的标签，如当前标题有标签 <code>:work:@simple:</code>, 表示 subtree post
的 hugo front matter <code>categories</code> 列表中应包含 <code>simple</code>.</p>
<p>更详细的设定请看 <a href="https://ox-hugo.scripter.co/doc/tags-and-categories/">官方文档</a></p>
<h3 id="file-post-vs-subtree-post"><!-- raw HTML omitted -->4.3<!-- raw HTML omitted --> file post vs subtree post</h3>
<blockquote>
<p>This works but you won’t be able to leverage Org-specific benefits like tag and
property inheritance, use of TODO states to translate to post draft state, auto
weight calculation for pages, taxonomies and menu items, etc.</p>
</blockquote>
<p>虽然 file post 的关键字添加比较快捷，但 subtree post 有下面的优点</p>
<ol>
<li><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-q<!-- raw HTML omitted --> 设定 post 的标签、属性，以及各 org subtree 可以实现对它们的继承</li>
<li><!-- raw HTML omitted -->C-c<!-- raw HTML omitted --> <!-- raw HTML omitted -->C-t<!-- raw HTML omitted --> 设定 TODO 关键字，由此可以自动设置 front matter 中的 <code>draft</code>
<code>pulishdate</code></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">vailete</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">Hugo</a>
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/org-babel-block/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在Org中执行Python代码</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/elisp_delete_list_elements/">
            <span class="next-text nav-default">elisp 删除列表元素</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://bcair.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">vailete</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
